<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:backgroundTint="#1E1E2E">

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TEXT -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAmount"
                android:text="₹1200"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDay"
                android:text="Day 14"
                android:textColor="#AAAAAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- DELETE -->
        <ImageView
            android:id="@+id/btnDelete"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#FF5252"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>